<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Portafolio</h1>
    <nav>
        <ul>
            <li><a href="">menu</a> </li>
        </ul>
    </nav>
    <div class="contenido">
        <div class="articulos">
            <div class="secciones">
                <div>
                    <h2 class="anto">Antonia Garrido</h2>
                    <p class="pia">Yo entre al tp por que me llamaba la atencion el
                        crear paginas web, juegos, etc pero ahora me di cuenta que esto no es lo mio despues de salir del colegio estudiare algo completamente distinto por que no me veo dedicandome a esto, no me arrepiento de haber escogido el tecnico pero no me gusta para una profesion de por vida </p>
                </div>
            </div>
            <div><img src="img/IMG_3986.jpg" alt=""></div>
        </div>
        <div class="trabajos">
            <h2 class="fer">Trabajos anteriores</h2>
            <p class="fernanda">En el semestre pasado trabaje en la pagina Jamback.store en la cual me dedique a trabajar en html y css </p>
            <img class="foto" src="img/Screenshot 2023-10-17 10.55.35.png" alt="">
        </div>
    </div>
    <footer>
        <p>correo:Antonia.garrido.asenjo@alumnos.sip.cl</p>
    </footer>
    <style>
        *{
    padding: 0%;
    margin: 0%;
}
h1 {
    text-align: center;
    background-color: rgb(138, 4, 71);
    color: white;
    padding: 20px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
nav ul {
    background-color: rgb(65, 54, 54);
    width: 100%;
    list-style-type: none;
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
nav li {
    display: inline-flex;
}
nav a {
    text-decoration: none;
    color: rgb(255, 253, 253);
    padding: 10px;
}
nav li:hover {
    background-color: rgb(14, 13, 13);
}
img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}
.contenido {
    display: flex;
    margin: 60px;
}
.articulos {
    width: 80%;
    border-right: 3px solid rgb(71, 70, 70);
}
.secciones {
    display: flex;
    align-items: center;
    padding: 40px;
}
footer {
    width: 100%;
    height: 200px;
    background-color: rgb(19, 18, 18);
    color: white;
    margin-top: 40px;
}
footer p {
    text-align: center;
    padding: 50px;
}
.anto {
   font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
.pia {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.anto-a {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.fer{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.fernanda{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.foto{
    width: 300px;
    height: 200px;
    border-radius: 20%;
    object-fit: cover;
    margin-top: 120px;
    margin-left: 150px;
}
    </style>
</body>
</html>