<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    
</head>
<body>
    <style>
        /* Estilos globales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #ff0000;
    color: #fff;
    text-align: center;
    padding: 40px;
}

nav {
    background-color: #444;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav li {
    display: inline;
    margin: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

section {
    padding: 40px;
}

/* Estilos específicos para la sección de proyectos */
.proyecto {
    margin: 20px;
    text-align: center;
}

.proyecto img {
    max-width: 100%;
}

/* Estilos para la sección de contacto */
#contacto {
    background-color: #eee;
    text-align: center;
    padding: 40px;
}

/* Estilos para hipervínculos */
a {
    color: #007BFF;
}

a:hover {
    text-decoration: underline;
}


.holaa {
    border-radius: 10px;
}
    </style>
    <header>
        <h1>Nicolás Donoso</h1>
        <p>Desarrollador Web</p>
    </header>
<<<<<<< HEAD
    <center> <img class="holaa" src="img/IMG_20230315_202457_772 (1).jpg" height="250px" alt=""> </center>
=======
    <center> <img class="holaa" src="IMG_20230315_202457_772 (1).jpg" height="250px" alt=""> </center>
>>>>>>> c9cb77cd6e791c561cf12075f7b693fad35431ba
    <nav>
        <ul>
            <li><a href="#sobre-mi">Sobre Mí</a></li>
            <li><a href="#proyectos">Proyectos</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>
    
    <section id="sobre-mi">
        <h2>Sobre Mí</h2>
        <p> Yo no sabia nada sobre la programación y recien el año pasado empece a indagar sobre lo que se trataba y me llamo la atencion , me empezo a gustar la tecnología. Tambien me gusta la programación por la alta tasa laboral y el desafio costante que tengo dia a dia   .</p>
    </section>
    
    <section id="proyectos">
        <h2>Proyectos</h2>
        <div class="proyecto">
            <img src="img/Captura de pantalla 2023-10-13 122228.png" height="320px" alt="Proyecto 1">
            <h3>EasyBay</h3>
            <p> es una pagina web que fue un prueba de imitacion .</p>
        </div>
        <div class="proyecto">
            <img src="img/Captura de pantalla 2023-10-13 122427.png" height="200px" alt="Proyecto 2">
            <h3>La esquina</h3>
            <p> es una pagina web de un almacen online que lleva todos los productos que compres a la comodidad de tu hogar .</p>
        </div>
        
    </section>
    
    <section id="contacto">
        <h2>Contacto</h2>
        <p>Puedes contactarme en <a href="mailto:tu@email.com">nicolas.donoso.diaz@alumnos.sip.cl</a></p>
    </section>
</body>
<<<<<<< HEAD
</html>
=======
</html>
>>>>>>> c9cb77cd6e791c561cf12075f7b693fad35431ba
