<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <section class="main">
        <header>
            <div class="logo">
                <img src="img/logo.png" alt="Logo">
            </div>
        
        
            <nav>
                <ul class="menu">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="categorias.html">Categorias </a></li>
                    <li><a href="ofertas.html">Ofertas </a></li>
                    <li><a href="ayuda (1).html">Ayuda</a></li>
                </ul>
            </nav>
        
            <div class="search">
                <input type="text" placeholder="¿Que estas buscando?">
                <button type="submit"> </button>
            </div>
        </header>
            <div class="contenedorr">
                <h1>Portafolio</h1>
                <h2>"Tomás Recabarren"</h2>
                <a href="#"><img src="img/logotr.png" alt=""></a>
            </div>
            <div class="cajones">
                <div class="descripcion">
                    <h2>Descripcion</h2>
                    <p>Soy un desarrollador web medianamente capacitado con experiencia en la creacion de sitios web
                        atractivos y funcionales. Mi enfoque se centra en el diseño reponsivo, la usabilidad y el
                        rendimiento. Tengo habilidades en html y css. Me gusta resolver problemas complejos y crear
                        soluciones inovadoras. Estoy constantemente aprendiendo y manteniendome actualizado con las
                        ultimas
                        tendencias y tecnologias en desarrollo web. Mi objetivo es proporcionar resultados de buena
                        calidad
                        que cumplan con las necesidades y expectativas de los clientes.</p>
                </div>
                <div class="trabajos">
                    <h2>Trabajos anteriores</h2>
                    <p>En los trabajos recientes o anteriores puedo incluir la feria TP realizada el pasado 15 de junio
                        en
                        donde con un equipo de trabajo realizamos una pagina web y la exhibimos frente alumnos,
                        profesores y
                        apoderados, al realizar dicha pagina utilizamos html y css, lo cual es principalmente mi
                        especialidad, ahora nos preparamos para la siguiente feria TP creando esta actual pagina. </p>
                </div>
            </div>
            <h1>Contactame:</h1>

            <div class="tarjetas">
                <div>
                    <a href="https://instagram.com/recabarren_tomas?igshid=OGQ5ZDc2ODk2ZA=="><img
                            src="img/Instagram.png" alt=""></a>
                </div>
                <div>
                    <a href="https://api.whatsapp.com/send/?phone=56936959502&text&type=phone_number&app_absent=0"><img
                            src="img/wsp.png" alt=""></a>
                </div>
                <div>
                    <a href="https://github.com/tomasrecabarren"> <img src="img/github2.png" alt=""></a>
                </div>
                <div>
                    <a href="mailto:tomas.recabarren.toro@alumnos.sip.cl"> <img src="img/gmail23.png" alt=""></a>
                </div>
            </div>
            <footer>
                <h3>Contacto de "Don Marcos":</h3>
                <p>+569 1234 5678</p>
                <p>DonMarcos@contacto.com</p>
            </footer>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background: rgb(104, 103, 103);
        margin: 0;
        padding: 0;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 7px;
        background-color: #141313;
    }


    .logo img {
        height: 50px;
    }

    .menu {
        display: flex;
        justify-content: center;
        list-style-type: none;
    }

    .menu li {
        margin: 0 30px;
    }

    .menu li a {
        text-decoration: none;
        color: #fffbfb;
    }

    .search input {
        border-radius: 5px;
        border: none;
        width: 200px;
        height: 30px;
    }

    .search button {
        height: 34px;
        border-radius: 5px;
    }

    header {
        background: #868686;
        width: 99.%;
        padding: 10PX;
        padding-left: 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 1000;
        font-size: 20px;
    }

    .tarjetas {
        display: flex;
        justify-content: space-between;
        position: relative;
        border-bottom: 3px solid black;
    }

    .tarjetas img {
        transition: transform 0.3s ease-in-out;
        width: 70px;
        padding-left: 40px;
        padding-right: 200px;
    }

    .tarjetas:hover img {
        transform: scale(1.1);
    }

    .navigation {
        display: flex;
    }

    .navigation li {
        list-style: none;
    }

    .navigation li a {
        position: relative;
        color: #fff;
        text-decoration: none;
        margin-left: 40px;
    }

    .contenedorr {
        border-bottom: 5px solid #5a5a5a;
        width: 100%;
        background: radial-gradient(rgb(103, 104, 103), black);
        color: white;
    }

    .contenedorr h1 {
        display: flex;
        justify-content: center;
        font-size: 50px;
    }

    .contenedorr h2 {
        display: flex;
        justify-content: center;
        font-size: 35px;
    }

    .contenedorr img {
        margin-left: 760px;
        height: 150px;
        border-radius: 999px;
        background-color: white;
        display: flex;
    }

    .cajones {
        display: flex;
        border-bottom: 3px solid black;
    }

    .cajones h2 {
        font-size: 35px;
    }

    .cajones p {
        font-size: 20px;
    }

    .descripcion {
        width: 50%;
        border: 2px solid black;
        background: radial-gradient(rgb(139, 126, 126), black);
        color: rgb(255, 255, 255);
        margin-right: 10px;
    }

    .descripcion p {
        font-size: 17px;
    }

    .trabajos {
        width: 50%;
        border: 2px solid black;
        background: radial-gradient(rgb(139, 126, 126), black);
        color: white;

    }

    footer {
        padding: 20px;
        background-color: #868686;
        color: white;
        font-size: 16px;
        padding: 20px;
        margin-top: 150px;
    }

    footer h3 {
        display: flex;
        justify-content: center;
    }

    footer p {
        margin-top: 5px;
        display: flex;
        justify-content: center;
        font-size: 20px;
    }
</style>