<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vicente</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="Logo">
        </div>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="categorias.html">Categorias </a></li>
                <li><a href="nosotros.html">Nosotros </a></li>
                <li><a href="ayuda (1).html">Ayuda</a></li>
            </ul>
        </nav>
    
        <div class="search">
            <input type="text" placeholder="¿Que estas buscando?">
        </div>
    </header>

    <section>
        <div class="card">
            <div class="top">
                <span>Vicente Castro</span>
                <i class="bx bx-dots-vertical-rounded"></i>
                <p>Mi Portafolio</p>
            </div>

            <div class="middle">
                <div class="left">
                    <img src="imagenes-vicente/IMG_20231002_085558_669.jpg" alt="">
                </div>
                <div class="right">
                    <label for="Skills:"></label>
                </div>
                <ul>
                    <li>Hola me llamo Vicente Castro, voy en el curso III°B TP.</li>
                    <li>Los lenguajes que conozco son: HTML, CSS y JScript</li>
                    <li>Me uni a programacion con el objetivo de crear paginas y videojuegos en algun futuro</li>
                    <li>Contacto: vicecas74@gmail.com +56934028577</li>
                </ul>
            </div>
            <div class="social-icon">
                <span><i class="bx bxl-facebook"><img src="imagenes-vicente/descarga (1).png" alt=""></i></span>
                <span><i class="bx bxl-twitch"><img src="imagenes-vicente/descarga.png" alt=""></i></span>
                <span><i class="bx bxl-instagram"><img src="imagenes-vicente/descarga (3).png" alt=""></i></span>
                <span><i class="bx bxl-github"><img src="imagenes-vicente/descarga (2).png" alt=""></i></span>
            </div>

            <div class="buttom">
                <input type="submit" value="Hire" class="btn">
            </div>
        </div>
    </section>
</body>
<style>
    body {
        font-family: sans-serif;
        background: url(imagenes-vicente/vicente.png)
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        color: #fff;
    }

    section {
        min-height: 97vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card {
        position: relative;
        width: 550px;
        height: 350px;
        backdrop-filter: blur(25px);
        background: rgba(255, 255, 255, .1);
        box-shadow: 0 25px 45px rgba(0, 0, 0, .25);
        border: 1px solid rgba(255, 255, 255, .1);
        border-radius: 30px;
        justify-content: right;
    }

    .top {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 12px 15px;
        border-bottom: 1px solid #d5cccc24;
    }

    .top span {
        font-size: 20px;
        margin-left: 20px;
    }

    .top i {
        font-size: 30px;
        padding: 10px;
        border-radius: 30%;
    }

    .top i:hover {
        background: rgba(0, 0, 0, .1);
        cursor: pointer;
    }

    .top p {
        position: absolute;
        top: 50px;
        right: 15px;
        background: rgba(0, 0, 0, .15);
        padding: 10px 20px;
        border-radius: 10px;
        opacity: 0;
        transition: .5s ease-in-out;
    }

    .top i:hover~p {
        opacity: 1;
        transition: .5s ease-in-out;
    }

    .middle {
        display: flex;
        flex-direction: row;
        padding: 20px 30px 0 30px;
    }

    .middle img {
        width: 170px;
        border-radius: 50%;
        border: 5px solid transparent;
        outline: 3px dashed rgba(255, 255, 255, .25);
    }

    .middle .right {
        margin: 20px 0px 10px 50px;
    }

    ul li {
        list-style-type: circle;
    }

    .social-icon {
        display: flex;
        flex-direction: row;
        align-items: end;
        margin-bottom: 1vh;
        margin-top: 1vh;
    }

    .social-icon span {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #fff;
        border-radius: 50%;
        height: 30px;
        width: 30px;
        margin: 0 5px;
        transition: .4s;
        cursor: pointer;
    }

    .social-icon i {
        font-size: 20px;
    }

    .social-icon span:hover {
        color: #3c79db;
        background: #fff;
        transform: translateY(-4px);
        box-shadow: inset 0 0 0 15px #fff;
    }

    .social-icon img {
        margin-top: 0.7vh;
        width: 3.4vh;
        border-radius: 50%;
    }

    .bottom {
        display: flex;
        flex-direction: row;
        align-items: end;
        padding: 0 30px;
    }

    .btn {
        background: #3c79db;
        color: #fff;
        padding: 12px 20px;
        border-radius: 20px;
        border: none;
        margin: 0 5px;
        cursor: pointer;
    }
</style>

</html>