<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristobal</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background: rgb(39, 39, 39);
    }

    header {
        background: #004799;
        width: 98%;
        padding: 10PX;
        padding-left: 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 1000;
    }

    .tarjetas {
        display: flex;
        justify-content: space-between;

    }

    .tarjetas img {
        width: 100px;
    }

    .navigation {
        display: flex;
    }

    .navigation li {
        list-style: none;
    }

    .navigation li a {
        position: relative;
        color: #fff;
        text-decoration: none;
        margin-left: 40px;
    }

    .contenedorr {
        border-bottom: 5px solid #ff0000;
        width: 100%;
        background: radial-gradient(rgb(4, 255, 4), black);
        color: white;
    }

    .contenedorr h1 {
        display: flex;
        justify-content: center;
    }

    .contenedorr h2 {
        display: flex;
        justify-content: center;
    }

    .contenedorr img {
        margin-left: 760px;
        height: 150px;
        border-radius: 999px;
        background-color: white;
        display: flex;
    }

    .cajones {
        display: flex;
    }

    .descripcion {
        width: 50%;
        border: 2px solid black;
        background: radial-gradient(rgb(0, 255, 255), rgb(0, 0, 0));
        color: rgb(255, 255, 255);
        margin-right: 10px;
    }
    .descripcion p {
        font-size: 17px;
    }

    .trabajos {
        width: 50%;
        border: 2px solid black;
        background: radial-gradient(rgb(255, 0, 0), black);
        color: white;

    }

    footer {
        padding: 20px;
        background-color: #868686;
        color: white;
        font-size: 16px;
        padding: 20px;
    }

    footer h3 {
        display: flex;
        justify-content: center;
    }

    footer p {
        margin-top: 5px;
        display: flex;
        justify-content: center;
    }
</style>


<body>
    <section class="main">
        <header>
            <a href="#"><img src="img/logo.png" alt=""></a>
            <div class="toggle"></div>
            <ul class="navigation">
                <li><a href="index.html">inicio</a></li>
                <li><a href="catalogo.html">catalogo</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Ayuda</a></li>
            </ul>
        </header>
        <div class="contenedorr">
            <h1>Portafolio</h1>
            <h2>"Tobalito Collado"</h2>
            <img src="/img/Don marcos img/Cristobal.jpg" alt="">
        </div>
        <div class="cajones">
            <div class="descripcion">
                <h2>Biografia</h2>
                <p>Soy un estudiante aprendiendo tecnico en programacion con la finalidad de poder ser un recreador de sitios web que sean funcionales. 
                    mi trabajo seria reutilizar codigos aprendidos en los lenguajes de programacion aprendidos (HTML, CSS, JavaScript),
                    voy aprendiendo de a poco y siento que es una linda experiencia mi labor como estudiante para poder en algun futuro vivir de esta seccion 
                </p>
            </div>
            <div class="trabajos">
                <h2>Proyectos anteriores</h2>
                <p>En mis proyectos anteriores o recientes se me podria incluir el exito de haber obtenido mi cinturon amarillo como programador ya que es un avance muy grande.
                    tambien estaria la feria TP que fue realizada en el liceo Arturo Matte con la finalidad de aprender cada vez mas sobre la presentacion y los errores de cada uno,
                    siendo esta presentada a los alumnos, apoderados, profesores eh incluso a gente exterios importante que estan interesados en nosotros .
                </p>
            </div>
        </div>
        <div class="tarjetas">
            <div>
                <img src="/img/Github.png" alt="">
            </div>
            <div>
                <img src="/img/gmail (1).png" alt="">
            </div>
            <div>
                <img src="/img/Instagram.png" alt="">
            </div>
            <div>
                <img src="/img/WhatsApp.png" alt="">
            </div>
        </div>
        <footer>
            <h3>Contacto de "Don Marcos":</h3>
            <p>+569 1234 5678</p>
            <p>DonMarcos@contacto.com</p>
        </footer>
</body>